#webapp resource path
web.res.path=src/main/webapp
#configs resource path
configs.res.path=src/main/resources/configs
#system configs path properties key
configs.res.path.sys.key=farm_wheat_configs_path