# Farm

./: LICENSE  README.md  pom.xml
COMMISSARIAT/: pom.xml
COMMISSARIAT/src/main/java/com/jonbore/entity/corn/: NettyInstance.java
COMMISSARIAT/src/main/java/com/jonbore/entity/wheat/: User.java
COMMISSARIAT/src/main/java/com/jonbore/frame/: JettyServer.java
COMMISSARIAT/src/main/java/com/jonbore/utils/: EncryptUtil.java
COMMISSARIAT/src/main/java/com/jonbore/utils/common/: ExcelHandler.java  JaxbUtil.java  PropertiesUtil.java  StringUtils.java  UnicodeInputStream.java
COMMISSARIAT/src/main/java/com/jonbore/utils/db/: DBUtils.java
COMMISSARIAT/src/main/java/com/jonbore/utils/file/: FileUtils.java  ZipArchiveUtil.java
COMMISSARIAT/src/main/java/com/jonbore/utils/groovy/: GroovyUtils.groovy
COMMISSARIAT/src/test/utils/: DBUtilsTest.java  ExcelHandlerTest.java
CORN/: pom.xml
CORN/src/main/java/chat/: ChatClient.java  ChatClientHandler.java  ChatClientInitalizer.java  ChatServer.java  ChatServerHandler.java  ChatServerInitalizer.java
CORN/src/main/java/http/client/: NettyFileClientHandler.java
CORN/src/main/java/http/server/: NettyFileServerHandler.java
CORN/src/main/java/main/: CornServer.java
CORN/src/main/resource/: log4j.properties
CORN/src/main/resource/configs/: config.properties
CORN/src/main/webapp/: index.html
CORN/src/main/webapp/WEB-INF/: web.xml
PLCS7/: pom.xml
WHEAT/: pom.xml
WHEAT/src/main/java/com/jonbore/common/spring/: ServiceBeanContext.java
WHEAT/src/main/java/com/jonbore/common/utils/: PropertiesUtil.java
WHEAT/src/main/java/com/jonbore/domain/entity/: User.java
WHEAT/src/main/java/com/jonbore/init/: DispatchServlet.java  RestApplication.java  RestJsonMapperProvider.java  ServiceBeanContext.java
WHEAT/src/main/java/com/jonbore/main/: StartServer.java  StringTest.java  WheatServer.java
WHEAT/src/main/java/com/jonbore/restful/: SayHello.java
WHEAT/src/main/java/com/jonbore/service/: DatabaseOperationService.java
WHEAT/src/main/java/com/jonbore/util/: FileUtils.java  JarRunUtil.java  KafkaProducer.java  ListUtils.java  StringUtils.java  ZipArchiveUtil.java
WHEAT/src/main/resources/: log4j.properties
WHEAT/src/main/resources/configs/: application.xml  config.properties
WHEAT/src/main/webapp/: index.html
WHEAT/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jonbore/init/: RestConstraint.java
src/main/java/com/jonbore/main/: StartServer.java  StringTest.java
src/main/java/com/jonbore/restful/: SayHello.java
src/main/java/com/jonbore/util/: AntOperateFileUtil.java  CompressedFileUtil.java  ExtractZip.java  GenEntityMysql.java  GroovyUtils.groovy  JarMain.java  KafkaProducer.java  ListUtils.java  StringUtils.java  ZipUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
