<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonbore</groupId>
    <artifactId>farm</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>WHEAT</module>
        <module>CORN</module>
        <module>COMMISSARIAT</module>
    </modules>
    <name>Farm</name>
    <url>http://maven.apache.org</url>


    <build>
        <finalName>farm</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.jonbore.main.CornServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
