<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>farm</artifactId>
        <groupId>com.jonbore</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>corn</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>corn Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.jonbore</groupId>
            <artifactId>commissariat</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--netty start-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.12.Final</version>
        </dependency>
        <!--netty end-->

    </dependencies>
    <build>
        <finalName>corn</finalName>
    </build>
</project>
